<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<script>
<script src="https://github.com/AlgoLab/pinw/blob/master/public/js/index.js"></script>
<script src="https://cdn.firebase.com/js/client/1.1.2/firebase.js"></script>
<script src="path/to/angular.js"></script>
<script src="path/to/angular-animate.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js">
</script>
<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
<script src="https://github.com/jasmine/jasmine/blob/master/src/core/base.js"></script>
</script>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
